jdbc.user=root
#jdbc.password=Wangli~07_09
jdbc.password=wangli
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc\:mysql\://39.104.160.180\:3306/bywork?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bywork
jdbc.initPoolSize=5
jdbc.maxPoolSize=10