jdbc.user=root
<<<<<<< HEAD
jdbc.password=wangli
#jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bywork
#jdbc.jdbcUrl=jdbc:mysql://123.206.218.65:3306/bywork
=======
#jdbc.password=wangli
jdbc.password=Wangli~07_09
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bywork
jdbc.jdbcUrl=jdbc:mysql://39.104.160.180:3306/bywork
>>>>>>> 8465487183d3cce30494b539a356b335d4d69af3

jdbc.initPoolSize=5
jdbc.maxPoolSize=10