jdbc.user=root
jdbc.password=Wangli~07_09
#jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://39.104.160.180\:3306/bywork
#jdbc.jdbcUrl=jdbc:mysql://123.206.218.65:3306/bywork
jdbc.initPoolSize=5
jdbc.maxPoolSize=10