jdbc.user=root
#jdbc.password=wangli
jdbc.password=wangli
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bywork
jdbc.jdbcUrl=jdbc:mysql://123.206.218.65:3306/bywork

jdbc.initPoolSize=5
jdbc.maxPoolSize=10